# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - END sddp_solver.txt - - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for a SDDPSolver
#
#   version 1.0 , 23/01/2021
#
#   Rafael Durbano Lobato
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver - - - - - - - - - - - - - - - - - - - - - -
#SDDPSolver    # name of 1st Solver
ParallelSDDPSolver    # name of 1st Solver

1  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig
# 1st ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ComputeConfig of the SDDPSolver

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

7 # number of integer parameters

# now all the integer parameters
intMaxIter 100

intLogVerb                1 # log verbosity
intNStepConv 1
intPrintTime              1 # Indicates whether computational time should be displayed
intNbSimulForward         1 # Number of simulations considered in the forward pass
intOutputFrequency        1
intNbSimulCheckForConv 	  1   

1 # number of double parameters

# now all the double parameters

dblAccuracy 0.01

3 # number of string parameters

# now all the string parameters
strDirOUT /home/F04340/plan4res/data/local/toyDataset/results_optim/

strInnerBSC   uc_solverconfig.txt   # BlockSolverConfig for the UCBlock
strOutputFile cuts.txt

# note that we could eof() the file here since the rest is all empty

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# end of 1st ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# end of BlockSolverConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - END sddp_solver.txt - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
